<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jun 7, 2012 7:27:24 AM                                                        

     ActiveWallpaper    
     Android Project Library to make developing LiveWallpaper Apps easier
     
     WARNING: This a build script that depends upon the IDE ANT-run property 
                           being set to auto-build the projects in the workspace before the
                           build script is executed. ITS NOT A STAND-ALONE BUILD Script.
                   
     fredgrott                                                                
     ====================================================================== -->
<project name="ActiveWallpaper"  basedir="." default="default">
    <description>
            Android Project Library to make developing LiveWallpaper Apps easier
    </description>
	
	<property environment="env"/>
	<tstamp/>
	<property name="buildsys.dir" location="${basedir}/buildSYS"/>
	<property name="buildsys.anttasklibs.dir" location="${buildsys.dir}/antTASKLIBS"/>
	 <property name="buildsys.doclet.assets.dir" location="${buildsys.dir}/doclet.assets"/>
	    
	    <path id="our.ant.task.libs.path">
	           <fileset dir="${buildsys.anttasklibs.dir}">
	                            <include name="*.jar"/>
	            </fileset>
	    </path>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"
		classpathref="our.ant.task.libs.path"/>
	<property name="javadocs.dir" location="${basedir}/javadocs"/>
	<mkdir dir="${javadocs.dir}/assets/images"/>
	<property name="uml.dir" location="${javadocs.dir}/uml"/>
	<mkdir dir="${uml.dir}"/>
	<stopwatch name="build.time" action="start"/>
	
	<record name="${javadocs.dir}/log.txt" action="start"/>
	
	<!--load the properties files but we are not using the android sdk setup ant tasks-->
	<property file="local.properties"/>
	<property file="ant.properties"/>
	<property file="project.properties"/>
	    
	
	
	
	<taskdef name="javancss"
	            classname="javancss.JavancssAntTask"
	            classpathref="our.ant.task.libs.path"/>
	<taskdef resource="checkstyletask.properties"
	                       classpathref="our.ant.task.libs.path"/>
	<taskdef name="pmd" 
	                        classname="net.sourceforge.pmd.ant.PMDTask"
	                        classpathref="our.ant.task.libs.path"/>
	<taskdef name="classycleReport" classname="classycle.ant.ReportTask"
	                      classpathref="our.ant.task.libs.path"/>

	<path id="jdepend.path">
	                            <fileset dir="${out.dir}">
	                                            <include name="**/*.class"/>
	                                        </fileset>
	                            <fileset dir="${buildsys.anttasklibs.dir}" includes="jdepend-2.9.1.jar"/>
	      </path>
	<property name="doclet.jar" location="${buildsys.doclet.assets.dir}/doclava.jar"/>
	<property name="doclet.templatedir" location="${buildsys.doclet.assets.dir}/gws.assets/templates"/>
	<property name="doclet.htmldir" location="${buildsys.doclet.assets.dir}/htmldir"/>
	
	<property name="checkstyle.config.file" 
	        location="${basedir}/android.eclipse.checkstyle.xml"/>
	    <property name="pmd.config.file" 
	        location="${basedir}/android.pmd.ruleset.xml"/>
	
	
	<condition property="bash.it"  value="/bin/bash" else="cmd">
	                   <and>
	                          <not>
	                                 <os family="windows"/>
	                          </not>
	                   </and>
	            </condition>
	
	
	
	
	
	
	
	<property name="androidlint.report" location="${javadocs.dir}/lintreport.html"/>
	<property name="lint.project.loc" location="${basedir}"/>
	<property name="xsl.checkstyle" location="${buildsys.dir}/xsls/android.checkstyle.xsl"/>
	<property name="xsl.pmd" location="${buildsys.dir}/xsls/android.pmd.xsl"/>
	<property name="xsl.classycle" location="${buildsys.dir}/xsls/android.classycle.xsl"/>
	<property name="xsl.jdepend" location="${buildsys.dir}/xsls/android.jdepend.xsl"/>
	<property name="xsl.jdepend2dot" location="${buildsys.dir}/xsls/jdepend2dot.xsl"/>
	<property name="libs.dir" location="${basedir}/libs"/>
	
	<!-- if using more android libs from sdk than add them-->
	<path id="android.bootpath">
	      <fileset dir="${sdk.dir}/platforms/${target}" >
	             <include name="android.jar"/>
	       </fileset>
		
    </path>
	<property name="xsl.javancss" location="${buildsys.dir}/xsls/javancss.xsl"/>
	<property name="lint.script" location="${sdk.dir}/tools/lint"/>
	
	<copy todir="${javadocs.dir}">
	               <fileset dir="${buildsys.dir}">
		                <include name="reports.css"/>
		</fileset>
	</copy>
	<copy todir="${javadocs.dir}/assets/images">
	                          <fileset dir="${buildsys.dir}/codeqa.images">
		                          <include name="*.png"/>
	                          	<include name="*.gif"/>
		</fileset>
		</copy>
	
    
	
	
	<target name="jdepend">
		<stopwatch name="build.time" action="elapsed"/>
		<jdepend
		                                                                               fork="true"
		                                                                               outputfile="${javadocs.dir}/jdepend.xml"
		                                                                               format="xml"
		                                                                               classpathref="jdepend.path">
		                                                                             <classespath>
		                                                                                       <pathelement location="${out.dir}"/>
		                                                                             </classespath>
		                                                                          </jdepend>
		                                                                          <xslt basedir="${javadocs.dir}" destdir="${javadocs.dir}"
		                                                                                     style="${xsl.jdepend}">
		                                                                               <param name="project" expression="${ant.project.name}"/>
		                                                                               <param name="today" expression="${DSTAMP}"/>
		                                                                               <param name="company" expression="${companyname}"/>
		                                                                               <mapper type="glob" from="jdepend.xml" to="jdepend.html"/>
		                                                                           </xslt>
		                                                                           <xslt basedir="${javadocs.dir}"
		                                                                                      destdir="${javadocs.dir}"
		                                                                                      includes="jdepend.xml"
		                                                                                      extension=".dot"
		                                                                                      style="${xsl.jdepend2dot}"/>
		                                                                              <!-- need to define a path to Graphiz/dot path -->
		                                                                               <apply executable="${graphviz.exec}"
		                                                                                      dest="${javadocs.dir}"
		                                                                                      parallel="false">
		                                                                                      <arg value="-Tpng"/>
		                                                                                      <arg value="-o"/>
		                                                                                      <targetfile/>
		                                                                                      <srcfile/>
		                                                                                      <fileset dir="${javadocs.dir}" includes="*.dot"/>
		                                                                                      <mapper type="glob" from="*.dot" to="*.png"/>
		                                                                               </apply>
		<stopwatch name="build.time" action="elapsed"/>
	</target>
	<target name="classycle">
		<stopwatch name="build.time" action="elapsed"/>
		<classycleReport reportFile="${javadocs.dir}/classycle.xml">
		                                                                                  <fileset dir="${out.dir}">
		                                                                                                                        <include name="**/*.class"/>
		                                                                                                                        <exclude name="**/R*.class"/>
		                                                                                                                        <exclude name="**/BuildConfig.class"/>
		                                                                                  </fileset>
		                                                                        </classycleReport>
		                                                                        <xslt basedir="${javadocs.dir}" 
		                                                                                  destdir="${javadocs.dir}"
		                                                                                  style="${xsl.classycle}">
		                                                                                 <param name="project" expression="${ant.project.name}"/>
		                                                                                 <mapper type="glob" from="classycle.xml"  to="classycle.html"/>
		                                                                         </xslt>
		<stopwatch name="build.time" action="elapsed"/>
		
		</target>
	
	<target name="checkstyle">
		<stopwatch name="build.time" action="elapsed"/>
		<checkstyle config="${checkstyle.config.file}"
		                                                                              failureProperty="checkstyle.failure"
		                                                                              failOnViolation="false">
		                                                                    <formatter type="xml" tofile="${javadocs.dir}/checkstyle.xml"/>
		                                                                    <fileset dir="src" includes="**/*.java"/>
		                                                             </checkstyle>
		                                                            <xslt basedir="${javadocs.dir}" destdir="${javadocs.dir}"
		                                                                                                          style="${xsl.checkstyle}">
		                                                                                <param name="project" expression="${ant.project.name}"/>
		                                                                                <param name="today" expression="${DSTAMP}"/>
		                                                                                <mapper type="glob" from="checkstyle.xml" to="checkstyle.html"/>
		                                                            </xslt>
		<stopwatch name="build.time" action="elapsed"/>
	</target>
	<target name="pmd">
		<stopwatch name="build.time" action="elapsed"/>
		<pmd rulesetfiles="${pmd.config.file}">
		                                                                      <formatter type="xml" toFile="${javadocs.dir}/pmd.xml"/>
		                                                                      <fileset dir="${source.dir}">
		                                                                                                          <include name="**/*.java"/>
		                                                                     </fileset>
		                                                            </pmd>
		                                                            <xslt basedir="${javadocs.dir}" destdir="${javadocs.dir}"
		                                                                                                                      style="${xsl.pmd}">
		                                                                      <param name="project" expression="${ant.project.name}"/>
		                                                                      <param name="today" expression="${DSTAMP}"/>
		                                                                      <param name="rulesets" expression="Modified Android ruleset"/>
		                                                                      <mapper type="glob" from="pmd.xml" to="pmd.html"/>
		                                                            </xslt>
		<stopwatch name="build.time" action="elapsed"/>
	</target>
	
	<target name="androidlint">
		<stopwatch name="build.time" action="elapsed"/>
		<exec executable="${bash.it}">
		                                                                        <arg value="${lint.script}"/>
		                                                                        <arg value="--html"/>
		                                                                        <arg value="${androidlint.report}"/>
		                                                                        <arg value="${lint.project.loc}"/>
		                                                                        </exec>
		<stopwatch name="build.time" action="elapsed"/>
	</target>
	
	
	<target name="javancss">
		<stopwatch name="build.time" action="elapsed"/>
		<javancss srcdir="${source.dir}"
		            generateReport="true"
		            outputfile="${javadocs.dir}/javancss.xml"
		            format="xml"/>
        <xslt basedir="${javadocs.dir}" 
                                          destdir="${javadocs.dir}"
                                              style="${xsl.javancss}">
                                          <param name="project" expression="${ant.project.name}"/>
                                              <mapper type="glob" from="javancss.xml" 
                                                  to="javancss.html"/>
                                      </xslt>
		<stopwatch name="build.time" action="elapsed"/>
	</target>
	
	
	
	
	<target name="javadocs" description="javadocs generation using doclava doclet">
		<stopwatch name="build.time" action="elapsed"/>
	<!-- doclava commandline args are no fully documented at the project site, full 
	       list is probably this one down at bottom:
	       https://github.com/keesj/gomo/wiki/AndroidDroidDoc
	       
	       
	       
	       
	       doclava-1.0.5.jar has an error in ClearPage in the getPathToRoot method
	       as it adds one extra / with that -1 value. Android SDK build is using doclava.1.0.3 
	       source which does not have that error. Thus the fix is fork doclava
	       and change oneline in Clearpage.java and repackage and use.
	       
	        -->
		<javadoc access="public" 
		                             
		                             bootclasspathref="android.bootpath"
		                             docletpath="${doclet.jar}"
		                             sourcepath="src:gen">
		                             <doclet name="com.google.doclava.Doclava" >
		                                 <param name="-stubs" value="bin/stubs" />
		                             	
		                             	<param name="-assetsdir" value="assets"/>
		                             	<param name="-title" value="${ant.project.name}"/>
		                                 <param name="-hdf"/> 
		                                 <param name="project.name"/> 
		                                 <param name="${ant.project.name}"/>
		                                <param name="-hdf"/>
		                                <param name="page.now"/>
		                                <param name="${TSTAMP}-${DSTAMP}"/>
		                             	<param name="-hdf"/>
		                             	<param name="apilevel.top"/>
		                             	<param name="${apilevel.top}"/>
		                             	<param name="-hdf"/>
		                             	<param name="apilevel.bottom"/>
		                             	<param name="${apilevel.bottom}"/>
		                                 <param name="-templatedir"  value="${doclet.templatedir}"/>
		                                 <param name="-d" value="${javadocs.dir}"/>
		                                <param name="-htmldir"/>
		                                <param name="${doclet.htmldir}"/>
		                              </doclet>
		                        </javadoc>
		
		<stopwatch name="build.time" action="elapsed"/>
    </target>
	
	
	<property name="umlgraph.doclet.jar" location="${buildsys.dir}/uml.doclet/UmlGraph.jar"/>
	<property name="gen.dir" location="${basedir}/gen"/>
	<path id="umlgraphsrc.path">
		  <pathelement path="${source.dir}"/>
		<pathelement path="${gen.dir}"/>
	</path>
	<target name="umlgraph">
		<stopwatch name="build.time" action="elapsed"/>
		<javadoc sourcepathref="umlgraphsrc.path" packagenames="*" package="true"
			bootclasspathref="android.bootpath">
		           <doclet name="org.umlgraph.doclet.UmlGraph" path="${umlgraph.doclet.jar}">
		               <param name="-d" value="${uml.dir}"/>
		                        <param name="-all"/> 
		                        <param name="-constructors"/>
		           </doclet>
		       </javadoc>
		       <apply executable="${graphviz.exec}" dest="${uml.dir}" parallel="false">
		         <arg value="-Tsvg"/>
		         <arg value="-o"/>
		         <targetfile/>
		         <srcfile/>
		         <fileset dir="${uml.dir}" includes="*.dot"/>
		         <mapper type="glob" from="*.dot" to="*.svg"/>
		       </apply>
		<stopwatch name="build.time" action="elapsed"/>
	</target>
	

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="umlgraph, javadocs, javancss, androidlint, checkstyle, pmd, classycle, jdepend" description="Android Project Library to make developing LiveWallpaper Apps easier">
    	<stopwatch name="build.time" action="elapsed"/>
    	<stopwatch name="build.time" action="total"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
